<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_9jhhg83rtx97-8 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_9jhhg83rtx97-7 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_1p5s2m6xjtma-7 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_9jhhg83rtx97-5 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_9jhhg83rtx97-6 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_1p5s2m6xjtma-5 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_1p5s2m6xjtma-6 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_1p5s2m6xjtma-1 {
            list-style-type: none;
        }

        .lst-kix_9jhhg83rtx97-0 > li:before {
            content: "\0025cf  ";
        }

        ul.lst-kix_1p5s2m6xjtma-2 {
            list-style-type: none;
        }

        ul.lst-kix_1p5s2m6xjtma-3 {
            list-style-type: none;
        }

        .lst-kix_9jhhg83rtx97-1 > li:before {
            content: "\0025cb  ";
        }

        ul.lst-kix_1p5s2m6xjtma-4 {
            list-style-type: none;
        }

        ul.lst-kix_1p5s2m6xjtma-5 {
            list-style-type: none;
        }

        ul.lst-kix_1p5s2m6xjtma-6 {
            list-style-type: none;
        }

        ul.lst-kix_1p5s2m6xjtma-7 {
            list-style-type: none;
        }

        ul.lst-kix_1p5s2m6xjtma-8 {
            list-style-type: none;
        }

        .lst-kix_9jhhg83rtx97-4 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_1p5s2m6xjtma-8 > li:before {
            content: "\0025a0  ";
        }

        .lst-kix_9jhhg83rtx97-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_9jhhg83rtx97-2 > li:before {
            content: "\0025a0  ";
        }

        ul.lst-kix_1p5s2m6xjtma-0 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-3 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-2 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-5 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-4 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-1 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-0 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-7 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-6 {
            list-style-type: none;
        }

        ul.lst-kix_9jhhg83rtx97-8 {
            list-style-type: none;
        }

        .lst-kix_1p5s2m6xjtma-3 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_1p5s2m6xjtma-4 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_1p5s2m6xjtma-0 > li:before {
            content: "\0025cf  ";
        }

        .lst-kix_1p5s2m6xjtma-1 > li:before {
            content: "\0025cb  ";
        }

        .lst-kix_1p5s2m6xjtma-2 > li:before {
            content: "\0025a0  ";
        }

        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c1 {
            orphans: 2;
            widows: 2;
            height: 11pt;
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt;
        }

        .c0 {
            padding: 0;
            margin: 0;
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt;
        }

        .c2 {
            orphans: 2;
            widows: 2;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c4">
<p class="c2"><span>Dear {mpname},</span></p>
<p class="c1"><span></span></p>
<p class="c2">
    <span>I am a {country} national and I have lived in the UK for {years} years. I write as one of your constituents. </span>
</p>
<p class="c1"><span></span></p>
<p class="c2">
    <span>Britain&rsquo;s decision to leave the European Union, and the subsequent failure of politicians in the country to articulate what this means for people like me who have made Britain their home, have left me with a strong sense of uncertainty. As your constituent, I would like to know how you plan to address the situation of European Union immigrants living in Britain, in particular:<br></span>
</p>
<ul class="c0 lst-kix_9jhhg83rtx97-0 start">
    <li class="c2 c3"><span>What will you do to condemn the increasing number of attacks directed against immigrant communities following the referendum?</span></li><li class="c3 c2"><span>In the event that Britain leaves the single market, do you support granting an unconditional, indefinite leave to remain for immigrants from European Union countries who currently work and live in Britain?</span>
    </li>
</ul>
<ul class="c0 lst-kix_1p5s2m6xjtma-0 start">
    <li class="c3 c2"><span>Will you play an active role in highlighting the positive contributions that immigrants, including immigrants from the European Union, have made to the British economy and culture?<br></span></li>
</ul>
<p class="c2"><span>Thank you in advance for considering these questions, and I look forward to hearing back from you. <br>
    <br>Yours sincerely,<br><br>{name}</span></p>
</body>
</html>